##########  ############################################################
##  Morning wakeup for the kids
##
##
##
######################################################################
homeassistant:
  customize:
    switch.kahlan_bed:
      icon: mdi:hotel
      emulated_hue_hidden: true
      emulated_hue_name: "Kahlan Alarm"
      friendly_name: Kahlan Alarm

    switch.braelyn_bed:
      icon: mdi:hotel
      emulated_hue_hidden: true
      emulated_hue_name: "Braelyn Alarm"
      friendly_name: Braelyn Alarm

    switch.kent_bed:
      icon: mdi:hotel
      emulated_hue_hidden: true
      emulated_hue_name: "Kent Alarm"
      friendly_name: Kent Alarm

    switch.bennett_bed:
      icon: mdi:hotel
      emulated_hue_hidden: true
      emulated_hue_name: "Bennett Alarm"
      friendly_name: Bennett Alarm

    input_boolean.alarm_active:
      icon: mdi:clock
      # emulated_hue_hidden: true
      # emulated_hue_name: "Bennett Alarm"
      friendly_name: Alarm Clock Enabled

    input_boolean.alarm_weekday:
      icon: mdi:calendar
      # emulated_hue_hidden: true
      # emulated_hue_name: "Bennett Alarm"
      friendly_name: Weekdays only

    input_boolean.alarm_has_gone_off:
      icon: mdi:calendar
      friendly_name: Alarm is repeating




group:
  Controls:
    control: hidden
    entities:
      - input_number.slider_hours
      - input_number.slider_minutes
      # - input_select.alarm_tone
      - input_datetime.alarm_time
      - input_boolean.alarm_weekday
      - input_boolean.alarm_active
      - input_boolean.alarm_has_gone_off
  Kids:
    control: hidden
    entities:
      - sensor.alarm_status
      - switch.kahlan_bed
      - switch.braelyn_bed
      - switch.kent_bed
      - switch.bennett_bed

  Alarm Automations:
    control: hidden
    entities:
      - automation.kids_in_bed
      - automation.test_alarm_clock
      - automation.check_for_repeat
      - automation.reset_alarm
      - script.kids_tts_warn
      - script.kids_tts_wake
      - script.se_kids_tts_wake_repeat
      - script.se_kids_tts_wake
      - script.se_kids_tts_warn

input_datetime:
  alarm_time:
    name: Wake up at?
    has_date: false
    has_time: true
    initial: 06:30

input_number:
  slider_hours:
    name: Hours
    initial: 6
    min: 0
    max: 23
    step: 1
    mode: slider

  slider_minutes:
    name: Minutes
    initial: 30
    min: 0
    max: 59
    step: 1
    mode: slider

input_boolean:
  alarm_weekday:
    name: Weekdays Only
    initial: off
    icon: mdi:alarm

  alarm_active:
    name: Alarm State
    initial: on
    icon: mdi:alarm

  alarm_has_gone_off:
    name: Alarm Has Gone off
    initial: off
    icon: mdi:alarm

# ###### SELECTORS
# input_select:
#   alarm_tone:
#     name: Alarm Tone
#     options:
#       - "-"
#       - Alarm 13sec
#       - Alarm Local
#       - Hit Remixes
#       - Play Radio
#       - 90s Hits
#     initial: Alarm 13sec
#     icon: mdi:radio

sensor:
  - platform: template
    sensors:
      alarm_status:
        friendly_name: 'Alarm Status'
        value_template: >
          Set for {{ states("input_number.slider_hours")|int }}:{{states("input_number.slider_minutes")|int }}
          {% if states.input_number.slider_minutes.state |int -9 < 0 %}
          Snooze at {{ states("input_number.slider_hours")|int - 1|int }}:{{states("input_number.slider_minutes")|int - 9|int}}
          {% else %}
          Snooze at {{ states("input_number.slider_hours")|int }}:{{states("input_number.slider_minutes")|int - 9|int}}
          {% endif %}



##################################
## MQTT Alarm States
##################################

switch:
  - platform: mqtt
    state_topic: "/home/inbed/kahlan"
    command_topic: "/home/inbed/kahlan"
    name: "kahlan_bed"
    retain: yes
    payload_on: "yes"
    payload_off: "no"
  - platform: mqtt
    state_topic: "/home/inbed/braelyn"
    command_topic: "/home/inbed/braelyn"
    name: "braelyn_bed"
    retain: yes
    payload_on: "yes"
    payload_off: "no"
  - platform: mqtt
    state_topic: "/home/inbed/kent"
    command_topic: "/home/inbed/kent"
    name: "kent_bed"
    retain: yes
    payload_on: "yes"
    payload_off: "no"
  - platform: mqtt
    state_topic: "/home/inbed/bennett"
    command_topic: "/home/inbed/bennett"
    name: "bennett_bed"
    retain: yes
    payload_on: "yes"
    payload_off: "no"

###############################################################################
#  Automation
###############################################################################
automation:

## Set all the kids to in bed nightly
  - alias: Kids in Bed
    initial_state: True
    trigger:
      - platform: time
        at: '20:46:00'
    # condition:
    #   - condition: state
    #     entity_id: group.kids
    #     state: 'no'
    action:
      service: switch.turn_on
      entity_id:
        - switch.kahlan_bed
        - switch.braelyn_bed
        - switch.kent_bed
        - switch.bennett_bed

  - alias: 'Snooze'
    initial_state: True
    trigger:
      platform: time_pattern
      minutes: '/1'
      seconds: 00
    condition:
      condition: and
      conditions:
        - condition: template ### Check if 9 minutes prior to the slider causes a negative. If so adjust the hour back one and use the formula to determine how many minutes back into the previous hour
          value_template: >
            {% if states.input_number.slider_minutes.state |int -9 < 0 %}
              {% if as_timestamp(now())|timestamp_custom('%H', True) |int == states.input_number.slider_hours.state |int - 1 |int %}
                true
              {% else %}
                false
              {% endif %}
            {% else %}
              {% if as_timestamp(now())|timestamp_custom('%H', True) |int == states.input_number.slider_hours.state |int %}
                true
              {% else %}
                false
              {% endif %}
            {% endif %}
        - condition: template
          value_template: >
            {% if states.input_number.slider_minutes.state |int -9 < 0 %}
              {% if as_timestamp(now())|timestamp_custom('%M', True) |int == states.input_number.slider_minutes.state |int - 9 + 60 %}
                true
              {% else %}
                false
              {% endif %}
            {% else %}
              {% if as_timestamp(now())|timestamp_custom('%M', True) |int == states.input_number.slider_minutes.state |int - 9 %}
                true
              {% else %}
                false
              {% endif %}
            {% endif %}
        - condition: state
          entity_id: input_boolean.alarm_active
          state: 'on'
        - condition: state
          entity_id: input_boolean.vacation_mode
          state: 'off'
    action:
      - service: notify.slack__dev
        data_template:
          message: Starting Snooze
      - service: script.kids_tts_warn

  - alias: 'Alarm Clock'
    initial_state: True
    trigger:
      platform: time_pattern
      minutes: '/1'
      seconds: 00
    condition:
      condition: and
      conditions:
        - condition: template
          value_template: >
            {% if as_timestamp(now())|timestamp_custom('%H', True) |int == states.input_number.slider_hours.state |int %}
              true
            {% else %}
              false
            {% endif %}
        - condition: template
          value_template: >
            {% if as_timestamp(now())|timestamp_custom('%M', True) |int == states.input_number.slider_minutes.state |int %}
              true
            {% else %}
              false
            {% endif %}
        - condition: state
          entity_id: input_boolean.alarm_active
          state: 'on'
        - condition: state
          entity_id: input_boolean.vacation_mode
          state: 'off'
    action:
      - service: notify.slack__dev
        data_template:
          message: Starting Alarm clock
      - service: script.kids_tts_wake

  - alias: 'Check for Repeat'
    initial_state: True
    trigger:
      platform: time_pattern
      minutes: '/1'
      seconds: 00
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: input_boolean.alarm_has_gone_off
          state: 'on'
        - condition: state
          entity_id: group.kids
          state: 'on'
    action:
      - service: script.kids_tts_wake_repeat

  - alias: 'Reset Alarm'
    initial_state: True
    trigger:
      platform: time_pattern
      minutes: '/1'
      seconds: '/30'
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: input_boolean.alarm_has_gone_off
          state: 'on'
        - condition: state
          entity_id: group.kids
          state: 'off'
    action:
        - service: homeassistant.turn_off
          entity_id: input_boolean.alarm_has_gone_off


## Test the alarm

  - alias: 'Test Alarm Clock'
    initial_state: True
    trigger:
      platform: state
      entity_id: input_boolean.alarm_weekday
      from: 'off'
      to: 'on'
    condition:
      condition: state
      entity_id: input_boolean.alarm_active
      state: 'on'
    action:
      - service: notify.slack__dev
        data_template:
          message: >
            Starting Alarm clock
      - service: script.kids_tts_wake

###########################################################
# Scripts
###########################################################

script:
    kids_tts_warn:
      sequence:
        - condition: state
          entity_id: input_boolean.alarm_active
          state: 'on'
        - service: media_player.volume_set
          data_template:
            entity_id: media_player.tts_hallway
            volume_level: '0.7'
        - service: tts.google_say
          data_template:
            entity_id: media_player.tts_hallway
            message: >
              It is about time to get up, you have 9 more minutes to sleep
        - service: media_player.volume_set
          data_template:
            entity_id: media_player.tts_hallway
            volume_level: '1'


    kids_tts_wake:
      sequence:
        - service: media_player.volume_set
          data_template:
            entity_id: media_player.tts_hallway
            volume_level: '1'
        - service: media_player.play_media
          data_template:
            entity_id:
              - media_player.tts_hallway
            media_content_id: "https://raw.githubusercontent.com/sixreeves/Home-AssistantConfig/master/sounds/Unusual-music-loop-120-bpm.mp3"
            media_content_type: audio/mp4
        - delay: '00:00:16'
        - service: tts.google_say
          data_template:
            entity_id: media_player.tts_hallway
            message: >
              {% set time = 'Today is ' + states('sensor.date_weekday') + states('sensor.date_month') +  states('sensor.date_day') %}
              It is time to get up!! {{time}} It is time to get up
        - service: media_player.volume_set
          data_template:
            entity_id: media_player.tts_hallway
            volume_level: '1'
        - service: homeassistant.turn_on
          entity_id: input_boolean.alarm_has_gone_off


    kids_tts_wake_repeat:
      sequence:
        - service: media_player.volume_set
          data_template:
            entity_id: media_player.tts_hallway
            volume_level: '1'
        - service: media_player.play_media
          data_template:
            entity_id:
              - media_player.tts_hallway
            # media_content_id: "https://raw.githubusercontent.com/sixreeves/Home-AssistantConfig/master/sounds/Alarm-tone.mp3"
            media_content_id: "https://raw.githubusercontent.com/sixreeves/Home-AssistantConfig/master/sounds/Cuckoo-clock-sound.mp3"
            media_content_type: audio/mp4
        - delay: '00:00:15'
        - service: tts.google_say
          data_template:
            entity_id: media_player.tts_hallway
            message: >
              {% set time = 'Today is ' + states('sensor.date_weekday')  %}
              It is time to get up and get your charts done.
                {% if states.group.kids.state != 'off' -%}
                {% set comma = joiner(', ') %}
                {%- for state in states.switch if state.state == 'on' -%}
                {%- endfor %}
                {% for group in states.switch|groupby('state')  -%}
                {%- for entity in group.list  if entity.state == 'on' and entity.name.split(' ')[1]|lower == 'alarm' -%}
                {{ ' and' if loop.last and not loop.first else comma() }}
                {{ entity.attributes.friendly_name.split(' ')[0] }}
                {%- endfor -%}
                {%- endfor %}
                still need to get out of bed.
                {%- endif -%}

    se_kids_tts_warn:
      sequence:
        - condition: state
          entity_id: input_boolean.alarm_active
          state: 'on'
        - service: script.speech_engine
          data_template:
            call_no_announcement: 1
            alarmclock_snooze: >
              { [
              "You have 9 more minutes to sleep before the alarm goes off.",
              "The alarm is about to go off, just 9 more minutes to sleep."
              ] | random }}
        - service: media_player.volume_set
          data_template:
            entity_id: media_player.tts_hallway
            volume_level: '1'

    se_kids_tts_wake:
      sequence:
        - service: media_player.volume_set
          data_template:
            entity_id: media_player.tts_hallway
            volume_level: '1'
        - service: media_player.play_media
          data_template:
            entity_id:
              - media_player.tts_hallway
            media_content_id: "https://raw.githubusercontent.com/sixreeves/Home-AssistantConfig/master/sounds/Unusual-music-loop-120-bpm.mp3"
            media_content_type: audio/mp4
        - delay: '00:00:16'
        - service: script.speech_engine
          data_template:
            pagekids: >
              {% set time = 'Today is ' + states('sensor.date_weekday') + states('sensor.date_month') +  states('sensor.date_day') %}
              It is time to get up!! {{time}} It is time to get up
        - service: media_player.volume_set
          data_template:
            entity_id: media_player.tts_hallway
            volume_level: '1'
        - service: homeassistant.turn_on
          entity_id: input_boolean.alarm_has_gone_off


    se_kids_tts_wake_repeat:
      sequence:
        - service: media_player.volume_set
          data_template:
            entity_id: media_player.tts_hallway
            volume_level: '1'
        - service: media_player.play_media
          data_template:
            entity_id:
              - media_player.tts_hallway
            media_content_id: "https://raw.githubusercontent.com/sixreeves/Home-AssistantConfig/master/sounds/Alarm-tone.mp3"
            media_content_type: audio/mp4
        - delay: '00:00:15'
        - service: script.speech_engine
          data_template:
            pagekids: >
              {% set time = 'Today is ' + states('sensor.date_weekday')  %}
              It is time to get up and get your charts done.
              {% if states.group.kids.state != 'off' -%}
              {% set comma = joiner(', <break time=".9s" /> ') %}
              {%- for state in states.switch if state.state == 'on' -%}
              {%- endfor %}
              {% for group in states.switch|groupby('state')  -%}
              {%- for entity in group.list  if entity.state == 'on' and entity.name.split(' ')[1]|lower == 'alarm' -%}
              {{ ' and' if loop.last and not loop.first else comma() }}
              {{ entity.attributes.friendly_name.split(' ')[0] }}
              {%- endfor -%}
              {%- endfor %}
              still need to get out of bed.
              {%- endif -%}
